{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=POS_CSDL;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "SuperSecretKeyForJWTTokenGeneration_Minimum32BytesLong!",
    "Issuer": "fnb_pos_inventory_system",
    "Audience": "fnb_pos_inventory_system",
    "ExpireMinutes": "60"
  },

  "Otp": {
    "Secret": "SuperSecretKeyForOtpHashing_Minimum32BytesLong!"
  },

  "RefreshToken": {
    "Secret": "SuperSecretKeyForRefreshTokenHashing_Minimum32BytesLong!",
    "ExpireDays": "7"
  },

  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID_HERE.apps.googleusercontent.com"
  }
}